---------------------Training [GAN]------------------------------
-----------------------------------------------------------------
train_file_path: ./imgs/train_0_to_9
test_file_path: ./imgs/test_0_to_9
0to9_file_path: ./imgs/test1
img_type: gray
img_size: 32
model_name: GAN
n_classes: 10
gpus: 0
mcnn_state_dict: ./dict_state/mcnn_dict_state/data.pkl
scnn_statet_dict: ./dict_state/scnn_dict_state/data.pkl
generator_state_dict: ./Attack/attack_models/MNIST_G/data.pkl
discriminator_state_dict: ./Attack/attack_models/MNIST_D/data.pkl
epochs: 100
batch_size: 64
lr: 0.0002
z_dim: 256
n_critic: 5
weight_decay: 0.0001
-----------------------------------------------------------------
Load 60000 images
Initializing data loader took 8.51
Epoch:0 	 Time:74.47
Epoch:1 	 Time:65.99
Epoch:2 	 Time:65.32
Epoch:3 	 Time:65.11
Epoch:4 	 Time:64.96
Epoch:5 	 Time:65.01
Epoch:6 	 Time:65.87
Epoch:7 	 Time:65.74
Epoch:8 	 Time:65.35
Epoch:9 	 Time:65.65
Epoch:10 	 Time:66.10
Epoch:11 	 Time:66.16
Epoch:12 	 Time:65.93
Epoch:13 	 Time:65.64
Epoch:14 	 Time:65.75
Epoch:15 	 Time:66.02
Epoch:16 	 Time:65.11
Epoch:17 	 Time:64.74
Epoch:18 	 Time:65.18
Epoch:19 	 Time:64.64
Epoch:20 	 Time:64.56
Epoch:21 	 Time:65.13
Epoch:22 	 Time:65.41
Epoch:23 	 Time:65.72
Epoch:24 	 Time:66.42
Epoch:25 	 Time:64.97
Epoch:26 	 Time:64.50
Epoch:27 	 Time:65.11
Epoch:28 	 Time:64.49
Epoch:29 	 Time:64.43
Epoch:30 	 Time:64.74
Epoch:31 	 Time:65.03
Epoch:32 	 Time:64.47
Epoch:33 	 Time:64.72
Epoch:34 	 Time:65.06
Epoch:35 	 Time:64.32
Epoch:36 	 Time:64.99
Epoch:37 	 Time:64.76
Epoch:38 	 Time:65.45
Epoch:39 	 Time:64.81
Epoch:40 	 Time:65.60
Epoch:41 	 Time:65.87
Epoch:42 	 Time:65.73
Epoch:43 	 Time:66.06
Epoch:44 	 Time:65.69
Epoch:45 	 Time:66.13
Epoch:46 	 Time:66.36
Epoch:47 	 Time:66.39
Epoch:48 	 Time:65.21
Epoch:49 	 Time:65.83
Epoch:50 	 Time:65.38
